<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.demo.sl.calendardemo.MainActivity">

    <com.demo.sl.calendardemo.MyCalendar xmlns:MyCalendarNS="http://schemas.android.com/apk/res/com.demo.sl.calendardemo"
        android:id="@+id/my_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        MyCalendarNS:dateFormat="yyyy-MM" />

</LinearLayout>
